<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heo.myapplication.activitys.Age3Activity">

    <EditText
        android:hint="부모님의 태어난 년도수를 적어주세요."
        android:id="@+id/age3_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="나의 태어난 년도수를 적어주세요."
        android:id="@+id/age3_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="결과 확인하기"
        android:id="@+id/age3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/age3_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
