<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f1bb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment_Two"
        android:textSize="30sp" />

</LinearLayout>