<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="상표"
        android:textSize="30sp"
        android:id="@+id/snacktext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="제품명"
        android:textSize="30sp"
        android:id="@+id/snacktext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="가격"
        android:textSize="30sp"
        android:id="@+id/snacktext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>